# LearnAndroidDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/weli/learnandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json  test.html
app/src/main/java/: App.java
app/src/main/res/anim/: my_anim_1.xml
app/src/main/res/animator/: color_anim.xml
app/src/main/res/drawable/: bg_boder2.xml  bg_border.xml  my_bar.xml  my_bar2.xml  my_clip.xml  my_shape_1.xml  my_shape_3.xml  myfram_anim.xml
app/src/main/res/drawable-v24/: layer_logo.xml  my_shape_2.xml  state_list_drawable.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_action_view.xml  activity_animation.xml  activity_animation2.xml  activity_animation_drawable.xml  activity_async_task.xml  activity_attribute.xml  activity_auto_play_animation.xml  activity_b.xml  activity_base_view.xml  activity_bitmap_factory.xml  activity_broadcast_main.xml  activity_c.xml  activity_calendar_view.xml  activity_clip_drawable.xml  activity_clock_view.xml  activity_constraint_layout.xml  activity_contact.xml  activity_content_provider.xml  activity_context_menu.xml  activity_cus_view.xml  activity_cus_view1.xml  activity_d.xml  activity_data_store_main.xml  activity_db_store.xml  activity_demo_main.xml  activity_dialog.xml  activity_dynamic_fragment.xml  activity_e.xml  activity_event.xml  activity_file_store.xml  activity_first_activitty.xml  activity_fragment.xml  activity_fram_layout.xml  activity_image.xml  activity_image_decoder.xml  activity_intent.xml  activity_international.xml  activity_layer_drawable.xml  activity_linear_layout.xml  (+55 more)
app/src/main/res/layout-v17/: activity_clock_view.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbarview_menu.xml  contextmenu.xml  popup_menu.xml  submenu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-en-rUS/: dimes.xml  strings.xml
app/src/main/res/values-zh-rCN/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: books.xml
doc/: RxJava.md
(+184 files in other folders)
