<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewControl.View.ClockViewActivity">

    <!--定义模拟时钟-->
    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--定义一个数字时钟-->
    <TextClock
        android:id="@+id/num_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="yyyy-MM-dd HH:mm:ss EEEE"
        android:textColor="#f00"
/>

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/cricle"
        android:hand_minute="@drawable/min"
        />


    <Chronometer

        android:id="@+id/numTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>