<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ViewControl.ViewActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="线性布局" />

            <Button
                android:id="@+id/table_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="表格布局"

                />

            <Button
                android:id="@+id/fram_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="帧布局" />

            <Button
                android:id="@+id/absolute_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="绝对布局"
                android:visibility="gone" />

            <Button
                android:id="@+id/constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="约束布局" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:id="@+id/btn_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ListView"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_recyleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RecyleView"
                android:textAllCaps="false"
                />


        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_viewpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewPager1"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_viewpage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ViewPager2"

                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_viewpage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ViewPager3"
                android:textAllCaps="false"
                />

        </TableRow>

        <TableRow>


            <Button
                android:id="@+id/btn_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="WebView" />

            <Button
                android:id="@+id/btn_surfaceview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="surfaceview" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/static_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="静态Fragment" />

            <Button
                android:id="@+id/dynamic_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="动态Fragment" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/cus_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="自定义View" />
            <Button
                android:id="@+id/btn_baseview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="TextView" />

            <Button
                android:id="@+id/btn_clockview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Clock" />
        </TableRow>


    </TableLayout>


</LinearLayout>