<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataStorage.DataStoreMainActivity">

    <Button
        android:id="@+id/sp_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SP存储"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/file_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件存储"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/db_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库存储"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/ContentProvider_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容提供者存储"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/net_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络存储"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_marginBottom="80dp"
        />

</LinearLayout>