<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewControl.Fragment.DynamicFragmentActivity">

    <Button
        android:id="@+id/btn_change1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="切换1"
        android:textSize="30dp"
        android:layout_above="@+id/btn_change2"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_change2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换2"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:id="@+id/holder"
        android:layout_below="@+id/btn_change2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        />

</RelativeLayout>